# http-facade

./: .gitignore  .typos.toml  README.md  README_CN.md  code_of_conduct.md  pom.xml
.github/workflows/: cla.yml  commit_lint.yml  facade_compile.yml  java8_compile.yml  java_spotbugs.yml  java_spotless.yml  java_unit_tests.yml  license_lint.yml  line_lint.yml  typo_check.yml
ci/spotbugs/: exclude.xml
http-facade/: pom.xml
http-facade-bom/: pom.xml
http-facade-client/: README.md  pom.xml
http-facade-client/src/main/java/io/github/shoothzj/http/facade/client/: AsyncHttpClient.java  BaseHttpClient.java  BasicAuthRequestFilter.java  HttpClient.java  HttpClientConfig.java  HttpClientEngine.java  HttpClientException.java  HttpClientFactory.java  InsecureTrustManager.java  Jdk8HttpClient.java  JdkHttpClient.java  JdkSslContextUtil.java  OkHttpSslContextFactory.java  OkhttpClient.java  RequestFilter.java  TlsUtil.java
http-facade-client/src/main/java11/io/github/shoothzj/http/facade/client/: AsyncHttpClient.java  JdkHttpClient.java
http-facade-client/src/main/java17/io/github/shoothzj/http/facade/client/: AsyncHttpClient.java  JdkHttpClient.java
http-facade-core/: pom.xml
http-facade-core/src/main/java/io/github/shoothzj/http/facade/core/: HttpMethod.java  HttpRequest.java  HttpResponse.java  TlsConfig.java
http-facade-examples/: pom.xml
http-facade-parent/: pom.xml
http-facade-server/: README.md  pom.xml
http-facade-server/src/main/java/io/github/shoothzj/http/facade/server/: BaseHttpServer.java  HttpServer.java  HttpServerConfig.java  HttpServerEngine.java  HttpServerFactory.java  JettyHttpServer.java  RequestHandler.java  SocketUtil.java  VertxHttpServer.java
http-facade-tests/: .gitignore  pom.xml
http-facade-tests/src/test/java/io/github/openfacade/http/tests/: BaseTest.java  HttpBasicAuthFilterTest.java  HttpBasicDeleteTest.java  HttpBasicGetTest.java  HttpBasicHeadTest.java  HttpBasicOptionsTest.java  HttpBasicPatchTest.java  HttpBasicPostTest.java  HttpBasicPutTest.java  HttpClientAbnormalTest.java  HttpClientAuthFilterTest.java  HttpClientDeleteTest.java  HttpClientGetTest.java  HttpClientHeadTest.java  HttpClientOptionsTest.java  HttpClientPatchTest.java  HttpClientPostTest.java  HttpClientPutTest.java  HttpServerBasicAsyncRouteTest.java  HttpServerBasicRouteTest.java  HttpServerBasicSyncRouteTest.java  HttpServerDynamicRouteTest.java  HttpServerHeaderTest.java  HttpServerParamsTest.java  HttpTlsCertExpiredTest.java  HttpTlsTest.java  ReactorBaseTest.java  ReactorHttpClientDeleteTest.java  ReactorHttpClientGetTest.java  ReactorHttpClientHeadTest.java  ReactorHttpClientOptionsTest.java  ReactorHttpClientPatchTest.java  ReactorHttpClientPostTest.java  ReactorHttpClientPutTest.java  ReactorHttpTlsTest.java  UrlBuilderTest.java
http-facade-tests/src/test/java/io/github/shoothzj/http/facade/tests/: BaseTest.java  HttpBasicAuthFilterTest.java  HttpBasicDeleteTest.java  HttpBasicGetTest.java  HttpBasicHeadTest.java  HttpBasicOptionsTest.java  HttpBasicPatchTest.java  HttpBasicPostTest.java  HttpBasicPutTest.java  HttpTlsTest.java
http-facade-tests/src/test/resources/: log4j2.xml
http-facade-tests/src/test/resources/jks/: expiredkeystore.jks
http-facade/src/main/java/io/github/openfacade/http/: AsyncHttpClient.java  AsyncHttpClientFactory.java  BaseHttpClient.java  BaseHttpServer.java  BasicAuthRequestFilter.java  HttpClient.java  HttpClientConfig.java  HttpClientEngine.java  HttpClientException.java  HttpClientFactory.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpSchema.java  HttpServer.java  HttpServerConfig.java  HttpServerEngine.java  HttpServerFactory.java  InsecureTrustManager.java  Java8HttpClient.java  Java8HttpClientFactory.java  JavaHttpClient.java  JavaHttpClientFactory.java  Jdk8HttpClient.java  JdkHttpClient.java  JdkSslContextUtil.java  JettyHttpClient.java  JettyHttpClientFactory.java  JettyHttpServer.java  JettyHttpServerFactory.java  OkHttpClient.java  OkHttpClientFactory.java  OkHttpSslContextFactory.java  OkhttpClient.java  PathUtil.java  ReactorHttpClient.java  ReactorHttpClientConfig.java  ReactorHttpClientFactory.java  ReactorSslContextFactory.java  RequestFilter.java  (+14 more)
http-facade/src/main/java11/io/github/openfacade/http/: AsyncHttpClient.java  AsyncHttpClientFactory.java  JavaHttpClient.java  JavaHttpClientFactory.java  JdkHttpClient.java
http-facade/src/main/java17/io/github/openfacade/http/: JettyHttpClient.java  JettyHttpClientFactory.java  JettyHttpServer.java  JettyHttpServerFactory.java  ServletHttpServer.java  TomcatHttpServer.java  TomcatHttpServerFactory.java
http-facade/src/test/java/io/github/openfacade/http/: BaseTest.java  HttpBasicAuthFilterTest.java  HttpBasicDeleteTest.java  HttpBasicGetTest.java  HttpBasicHeadTest.java  HttpBasicOptionsTest.java  HttpBasicPatchTest.java  HttpBasicPostTest.java  HttpBasicPutTest.java  HttpTlsTest.java  OkHttpClientTest.java  PathUtilTest.java
http-facade/src/test/resources/jks/: gen_jks.sh  testkeystore.jks
src/main/java/io/github/shoothzj/http/client/facade/: BaseHttpClient.java  HttpClient.java  HttpClientConfig.java  HttpClientEngine.java  HttpClientException.java  HttpClientFactory.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  InsecureTrustManager.java  JdkSslContextUtil.java  OkHttpSslContextFactory.java  OkhttpClient.java  TlsConfig.java  TlsUtil.java
src/main/java17/io/github/shoothzj/http/client/facade/: AsyncHttpClient.java  JdkHttpClient.java
